*{
        margin: 0;
        padding: 0;
        font-family: 'Popins' ,sans-serif;
        box-sizing: border-box;
    }
    body{
        background-color: rgb(17, 24, 39);
    }
    .navbar img{
        display: inline;
        height: 1rem;
    }
    .navbar{
        color: aliceblue;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        margin-right: 2rem;
        margin-left:3rem ;
        gap: 2rem;
    
    }
    .left-head{
        width: 100%;
    }
    .rite-head{
        display: flex;
        justify-content: end;
        width: 100%;
    }
    .navbar ul{
        display: flex;
        align-items: center;
        gap: 2rem;
    }
    .navbar ul li{
        list-style: none;
    }
    .navbar ul li a{
        font-weight: 700;
        color: aliceblue;
       text-decoration: none;
    }
    .home{
        padding: 5px 10px;
        border-radius: 9px;
        background-color: rgb(100,100,224);
        cursor: pointer;
    }
    .home:hover{
        background-color: transparent;
    border: 1px solid rgb(100, 100, 224);
    }
    .first{
        padding: 1rem 8rem 0rem 8rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .left-side{
    display: flex;
    flex-direction: column;
    color: aliceblue;
    }
    .left-side img{
        margin-right: 10px;
     height: 2rem;
     width: 2rem;    
    }
    .left-side h3{
        font-weight: 900;
        display: flex;
        align-items: center;
    }
    .left-side h1{
        font-size: 50px;
        font-weight: 800;
    }
    .left-side h3 span{
        color: rgb(231, 221, 91);
    }
    .rite-side img{
     height: 34rem;
    }
    
    .about{
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: white;
        gap: 1rem;
    }
    .abt-main{
        width: 90%;
        display:inline-flex;
        align-items: center;
        justify-content:space-evenly;
        flex-wrap: wrap;
        gap: 1rem;
    
    }
    .abt-left{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover ;
    }
    .abt-left img{
        border-radius: 50%;
        height: 20rem;
    }
    .abt-rite{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .abt-rite{
        text-align: center;
    }
    .main{
        align-items: center;
        margin-top: 50px;
        color: aliceblue;
        display: flex;
        flex-direction: column;
    }
    hr.Project{
        margin-top: 4px;
        border-radius: 4px;
        border: 0;
        background-color: rgb(33, 255, 8);
        height: 6px;
        width: 10rem;
    }
    .main .images{
        display: grid;
      margin-top: 10pxpx;
      gap: 4rem;
    }
    .img1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .img2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .img3{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .img4{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    .images p{
        font-weight: 900;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .images p img{
        margin-top: 3rem;
        height: 15rem;
        width: 15rem;
    }
    .contactus{
        color: aliceblue;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
        gap:0.5rem;
        justify-content: center;
    }
    .form{
        margin-top: 1rem;
        width: 50%;
        display: flex;
        align-items:center ;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .form-rite{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
    }
    .form-left{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-left img{
        height: 20rem;
    }
    .form-rite input{
        outline: 0;
        padding: 5px 26px;
    }
    .form-rite input ::placeholder{
        font-weight: 700;
        color: black;
    }
    .form-rite textarea{
        outline: 0;
    }
    .form-rite button{
        border-radius: 5px;
        border: 0;
        outline: 0;
        background-color: rgb(30, 247, 11);
        font-weight: 900;
        padding: 5px 30px;
    }
    footer{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: aliceblue;
    }
    hr.footer{
        margin-top: 4px;
        border-radius: 4px;
        border: 0;
        background-color: rgb(3, 255, 57);
        height: 6px;
        width: 10rem;
    }
    footer ul{
        margin-top: 1rem;
        margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    }
    footer ul li{
        list-style: none;
    }
    footer img{
        height: 30px;
    }
    @media screen and (width>=750px) {
        .navbar img{
            display: none;
        }
        .navbar{
            justify-content: flex-end;
        }
    }
    @media screen and (width<=750px) {
        .navbar ul{
            display: none;
        }
        .first{
            padding: 1rem 3rem 0rem 3rem;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .rite-side img{
            height: 24rem;
           }
    }
    @media screen and (width<=603px) {
        .navbar ul{
            display: none;
        }
        .first{
            padding: 2rem 3rem 0rem 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .rite-side img{
            margin-top: 1rem;
            height: 20rem;
           }
           .left-side{
            display: flex;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
            }
            .main .images{
                display:flex;
                flex-direction: column;
              margin-top: 10pxpx;
              gap: 2rem;
            }
    }
    @media screen and (width<=429px){
        .left-side h1{
            font-size: 30px;
            font-weight: 800;
        }
    }
